<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BAM Furniture</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #80C1A1;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {


            /* .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            } */
        }

        @media screen and (max-width: 549.98px) {
            /* .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            } */
        }

        @media screen and (max-width: 399.98px) {
           .title-text {
              font-size: 30px !important; 
           }

            .bigphoto {
                background-image: url("../img/chairsmall.jpg");
                /* change to small image and change height!*/
                height: 360px !important;
                padding-top: 40px !important;
                padding-bottom: 20px !important;
                background-repeat: no-repeat;
                background-color: #80C1A1;
            }

            .inspiredimage{
                height: 500px !important;
                padding-top: 40px !important;
                padding-bottom: 20px !important;
            }
            /* .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }


            .pr-large {
                padding-right: 25px !important;
            } */
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-image:url(../img/stripebg01.jpg);background-repeat:repeat;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;background-image:url(../img/stripebg01.jpg);background-repeat:repeat;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- START COMPANY NAME -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class=" " style="padding:0px;width:100%;text-align:center; width:600px;">

                                    <a href="#"><img src="../img/bam01.jpg" alt="" width="100%" height="auto"
                                            style="border-width:0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END COMPANY NAME -->

                <!-- START BANNER -->
                <tr>
                    <td class="bigphoto" background="../img/chair05.jpg" width="600px" height="750px"
                        style="background-position: center top;">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:750px;">
							<v:fill type=" " src="../img/chair05.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600px" align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation">
                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <td style="padding-top:80px;"></td>
                                                        <![endif]-->

                                                        <td valign="middle" align="center"
                                                            style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; vertical-align:middle; ">
                                                            <p
                                                            class="title-text" style="font-size: 60px; color: #3d3d3d;font-weight:bold;text-transform: uppercase;">
                                                                The<br/> Archo<br/> Chair</p>
                                                            <p align="center" style="font-size:20px; color: #3d3d3d; padding-bottom: 46px;" >
                                                                Introducting our newest swirl chair.
                                                                <br>Where function meets beauty.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
                                                            <a href="#" target="_blank"
                                                                style="font-size: 20px;font-weight: bold;text-decoration: none;color: #ffffff; background-color: #3d3d3d;border:1px solid #3d3d3d;border-radius:4px;padding:12px 18px;display: inline-block; ">
                                                                Take a Look
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- START TWO COLUMNS EXPERT -->
                <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #80C1A1	
	
                        ;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #80C1A1	
                                    ;">

                                    <!--[if (gte mso 9)|(IE)]>
											  <table width="100%" style="border-spacing:0;" role="presentation">
											  <tr>
											  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										   <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;background-color: #80C1A1;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="background-color: #80C1A1;">
                                                            <a href="#" target="_blank">
                                                                <img src="../img/doctor04.jpg" width="280" alt=" "
                                                                    style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										   </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										   <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #80C1A1;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #80C1A1">
                                                            <p
                                                                style="font-size: 18px;font-weight: bold;color: #ffffff;">
                                                                Meet Dr. Williams</p>
                                                            <p style="font-size: 15px;color: #ffffff;">We sit down with
                                                                Dr.
                                                                Sofia Williams, a leading expert in posture and spine
                                                                health. We talk about the importance of finding the
                                                                right
                                                                seating and the benefits from improving our prosture
                                                                can bring to our health.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding-top:0px;padding-left:10px;background-color: #80C1A1;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr style="background-color: #80C1A1;">

                                                                    <td align="center" style="border-radius:4px;"
                                                                        bgcolor="#2cbc8c">
                                                                        <a href="#" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #3d3d3d;border:1px solid #3d3d3d;border-radius:4px;padding:9px 16px;display: inline-block;">Read
                                                                            Article
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
											  </td>
											  </tr>
											  </table>
										   <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS EXPERT -->

                <!-- START TRENDS -->
                <tr>
                    <td class="inspiredimage" background="../img/furniture_styles.gif" width="600" height="520"
                        style="background-position: center top; background-repeat: no-repeat;">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:520;">
							<v:fill type="tile" src="../img/furniture_styles.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation">
                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

                                                        <td valign="top" align="center"
                                                            style="padding-bottom:100px; vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;">

                                                            <p
                                                                style="font-size: 34px; line-height: 32px; font-weight:bold; color: #ffffff;text-shadow: 4px 4px 6px  #3d3d3d;">
                                                                GET INSPIRED FOR 2022</p>
                                                            <a href="#" target="_blank" align="center"
                                                                style="background-color:#3D3D3D;font-size:20px; color:#ffffff; line-height: 22px; border-radius:4px;padding:9px 16px;display: inline-block;">
                                                                See What's New
                                                            </a>
                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
							</v:textbox>
							</v:rect>
						<![endif]-->

                    </td>
                </tr>
                <!-- END TRENDS -->

                <!-- START TWO COLUMNS -->
                <tr>
                    <td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                            <img src="../img/design.jpeg" width="260" hieght="144"
                                                                alt=" "
                                                                style="border-width:0;width:100%;max-width:260px;height:144px;display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                            style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                            <p style="Margin:0;font-size:19px;font-weight:bold;">
                                                                Design Consultation</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                            style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                            <p style="Margin:0;font-size:15px;">We Offer free design
                                                                consultation with any Furniture purchuses to you can get
                                                                the most out of you space!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top:15px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;"
                                                                        bgcolor="#80C1A1">
                                                                        <a href="#" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #80C1A1;border:1px solid #80C1A1;border-radius:4px;padding:9px 18px;display: inline-block;">Read
                                                                            more
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                            <img src="../img/hands02.jpeg" width="260" hieght="144"
                                                                alt=""
                                                                style="border-width:0;width:100%;max-width:260px;height:144px;display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                            style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                            <p style="Margin:0;font-size:19px;font-weight:bold;">
                                                                See How We Grow</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                            style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                            <p style="Margin:0;font-size:15px;">From the beginning we
                                                                have been dedicated to preserving the environment and
                                                                its resources.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top:15px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;"
                                                                        bgcolor="80C1A1">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #80C1A1;border:1px solid #80C1A1;border-radius:4px;padding:9px 18px;display: inline-block;">Read
                                                                            more
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS -->

                <!-- START FOOTER -->
                <!-- START LOGO & SOCIAL ICONS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;background-color:#6a6a6a;" role="presentation">
                            <tr>
                                <td class="padded content"
                                    style="padding-top:45px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
                                    <a href="#"><img src="../img/bam_white01.png" alt="" width="200px"
                                            style="border-width:0;max-width: 200px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                    <p style="font-size:18px;color:#ffffff;text-align:center;">Seattle Way NE, Seattle,
                                        WA 98101
                                        </br><span style="font-weight: 300;">(206)462-0154</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
                                    <a href="http://www.facebook.com"><img src="../img/facebook.png" alt="facebook"
                                            title="Facebook" width="28"
                                            style="border-width:0;padding-right:5px;max-width:28px;"></a>
                                    <a href="http://www.instagram.com"><img src="../img/instagram.png" alt="instagram"
                                            title="Instagram" width="28"
                                            style="border-width:0;padding-right: 5px;max-width:28px;"></a>
                                    <a href="http://www.youtube.com"><img src="../img/youtube.png" alt="youtube"
                                            title="Youtube" width="28"
                                            style="border-width:0;padding-right:5px;max-width:28px;"></a>
                                    <a href="http://www.twitter.com"><img src="../img/twitter.png" alt="twitter"
                                            title="Twitter" width="28"
                                            style="border-width:0;padding-right:5px;max-width:28px;"></a>
                                    <a href="http://www.pinterest.com"><img src="../img/pinterest.png" alt="pinterest"
                                            title="Pinterest" width="28"
                                            style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO & SOCIAL ICONS -->

                <!-- START DISCLAIMER -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;background-color:#6a6a6a;" role="presentation">

                            <tr>
                                <td class="padded content"
                                    style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
                                    <p style="font-size:13px;line-height:20px;color: #C4C7C9;">
                                        <SPAN style="font-weight: 700;">*Promotional Exclusions: </SPAN>Offers may not
                                        be combined with any other coupons, discounts or offers including associate
                                        discounts, mall coupon books and military discounts. Promotions are subject to
                                        changes. Exclusions may apply. <a href="#" target="_blank">Click here</a> for
                                        details. </p>
                                    <p>
                                        If you can no longer wish to receive our emails you can <a href="#"
                                            target="_blank">Unsubscribe Here</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END DISCLAIMER -->

                <!-- START RESERVED -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;background-color:#6a6a6a;" role="presentation">
                            <tr>
                                <td class="padded content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
                                    <p
                                        style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;">
                                        <a href="#" target="_blank"
                                            style="text-decoration: none; color: #ffffff;">&copy; all rights
                                            reserved</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END RESERVED -->
                <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>